/* global : reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* global : variables */
:root {
    /* spacing */
    --sp-sm: 1%;
    --sp-md: 5%;
    --sp-lg: 15%;

    /* color */
    --main: #000;
    --alt: #BBB;
    --sub: #FFF;
    --acc: rgb(10, 177, 93);

    /* === dev borders === */

    --wireframe: 3px solid darkblue;
    --component: 3px dotted darkgreen;
    --debugging: 3px dotted darkred;

}
/* section : dashboard */
.dashboard { 
    grid-column: span 6;
    grid-row: span 1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);


    /* height: 100%; */
    /* width: 100%; */
    
}
.dashboard .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/* section : dashboard */
@media screen and (min-width: 900px) {
    .dashboard { 
        grid-column: span 6;
        grid-row: span 2;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(25px, auto);

        /* background: red; */
        height: 100%;
        width: 100%;
        
    }
    .dashboard .elmnts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .dashboard .elmnts:nth-child(1) {
        grid-column: span 2;
        grid-row: span 4;
    }
    .dashboard .elmnts:nth-child(2) {
        grid-column: span 4;
        grid-row: span 4;
    }
    .dashboard h2 {
        padding: var(--sp-md);
    }

}