* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --wireframe: 3px solid darkblue;
    --component: 3px dotted darkgreen;
    --debugging: 3px dotted darkred;

    --sp-sm: 1%;
    --sp-md: 5%;
    --sp-lg: 10%;

}
/* section : app */
.app {
    position: relative;
}
/* nav : nav */
.nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);

    min-height: 20vh;
    width: 100%;

    /* background: red; */
    /* color: white; */
    
    border: var(--wireframe);
}
.nav .elmnts {
    grid-column: span 6;
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--debugging);

    
}
/* .nav .elmnts:nth-child(1) {
    
}
.nav .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 2;
}
.nav .elmnts:nth-child(3) {
    grid-column: span 6;
    grid-row: span 2;
} */

/* nav : lists */
.nav ul {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    border: var(--component);
    
}
.nav ul li {
    list-style-type: none;
    padding-bottom: var(--sp-md);    
    
    
}
.nav ul li:nth-child(1) {
    padding-top: var(--sp-md);
}
.nav a {
    color: #000;
    letter-spacing: 2px;
    font-size: 1.2rem;
    text-decoration: none;

    width: 100%;
}

/* nav : title */
.nav h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding: var(--sp-md);
    text-align: center;
}
.nav p {
    font-size: 1.25rem;
    font-style: italic;
    letter-spacing: 1px;
    
    text-align: center;

    padding-left: var(--sp-md);
    padding-right: var(--sp-md);
    padding-bottom: var(--sp-sm);
}


















/* section : content */
.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);

    min-height: 50vh;
}
.content .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--component);
}
.content .elmnts:nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;
}
.content .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 1;
}
.content .elmnts:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
}

.content p {
    padding: var(--sp-md);
    text-align: center;
    letter-spacing: 1px;
}

/* section : modal */
.modal {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);
    color: #FFF;
    
    min-height: 100vh;
    height: 100%;
    width: 100%;

}
.modal .elmnts {
    grid-column: span 6;
    grid-row: span 2;

    height: 100%;
    width: 100%;
}
.modal h2 {
    letter-spacing: 2px;
    padding: var(--sp-md);
    text-align: center;
}
.modal p {
    text-align: center;
    padding: var(--sp-md);
}
/* modal : form : form */
.form {
    color: #FFF;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: var(--component);
    
}
.form input {
    
    padding: var(--sp-md);
    margin: var(--sp-md);

    width: 90%;
}
.form button {
    width: 30%;
    padding: var(--sp-sm);
    margin: var(--sp-sm);
    border: var(--debugging);
}
.form p {
    padding-top: var(--sp-md);
}
.form h3 {
    text-align: center;
    padding: var(--sp-md);
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: var(--sp-lg);
}

/* media : desktop */
@media screen and (min-width: 900px) {
    .app {
        position: relative;
    }
    .nav {
        height: 100vh;
        width: 20vw;
        position: fixed;
        top: 0;
        left: 0;
    }
    .nav ul {
        height: 100%;
        border: var(--component);
    }
    .content {
        /* background: red; */
        width: 80vw;
        position: relative;
        left: 20vw;
        height: 100vh;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(50px, auto);
    }
    .content .elmnts:nth-child(1) {
        grid-column: span 12;
        grid-row: span 1;
    }
    .article {
        height: 100%;
        width: 100%;
        border: var(--debugging);
        max-width: 700px;
        max-height: 800px;
        margin: auto;

        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .article ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .article ul li {
        padding: var(--sp-sm);
    }



}